# bamboolib 

### How to get started

1. Watch the short demo video: https://youtu.be/5UR1v3uxqW4

2. Execute all cells and experiment with bamboolib yourself  

3. Interested in using bamboolib on your own data? [Get started](https://bamboolib.com/get-started)

### Troubleshooting

- Please note that bamboolib works best on **Google Chrome**. Live code export doesn't work on Firefox yet, but you can still export the code. After making transformations, simply click on **Export** - **Export code** and copy/paste the code. 
- If the ipython kernel becomes idle or you see a **Connection failed** popup, then please [launch a new Binder notebook](https://bamboolib.com/demo).

If you have any other problem using bamboolib in this notebook, then please [send us an email](mailto:support@8080labs.com).

In [1]:
import bamboolib as bam
bam.enable()

Success: the bamboolib extension was enabled successfully. You can disable it via 'bam.disable()'. You will now see a magic bamboolib button when you display your dataframes, for example via 'df'

In [2]:
import pandas as pd
df = pd.read_csv("data/titanic.csv")

In [3]:
df
# bamboolib code export - don't write below - rerun cell to execute code
df['Survived'] = df['Survived'].astype(bool, errors='raise')
df['Name'] = df['Name'].astype(str, errors='raise')
split_df = df["Name"].str.split(',', expand=True)
split_df.columns = [f"Name_{id_}" for id_ in range(len(split_df.columns))]
df = pd.merge(df, split_df, how="left", left_index=True, right_index=True)
df = df.rename(columns={'Name_0': 'LastName'})
df = df.rename(columns={'Name_1': 'FirstName'})
df = df.loc[~(df['Age'].isna())]
df.index = pd.RangeIndex(len(df))

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q